<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../word8.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>