<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../word2.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>